src/pages/index.pug
extends ../templates/template__default.pug

block variables
  - isMainPage = false
  - pageTitle = "Покупка билетов"
  - metaDescription = "description"
  - metaKeywords = "keywords"

block content
    h1.page__title Покупка билетов
    .page__content.seats.js-seats-page
      .seats__filters.js-filters-container
      +loader(class="seats__loader js-loader hidden")
      .seats__inner.js-seats-container(style="transform: matrix(1, 0, 0, 1, 0, 0)")

        .seats__sector.seats__sector--three.sector.js-sector(data-sector="3")
          h2.sector__title Сектор 3
          .sector__row
            span.sector__row-name 1
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="1"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="2"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="3"/>
                  <circle  cx="85" cy="10"  r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="4"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="5"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 1
          .sector__row
            span.sector__row-name 2
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="6"/>
                  <circle cx="5" cy="10"  r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="7"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="8"/>
                  <circle cx="85" cy="10"r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="9"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="10"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 2

        .seats__sector.seats__sector--four.sector.js-sector(data-sector="4")
          h2.sector__title Сектор 4
          .sector__row
            span.sector__row-name 1
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="1"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="2"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="3"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="4"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="5"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 1
          .sector__row
            span.sector__row-name 2
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="6"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="7"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="8"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="9"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="10"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 2

        .seats__arena
          .seats__arena-inner



        .seats__sector.seats__sector--one.sector.js-sector(data-sector="1")
          h2.sector__title Сектор 1
          .sector__row
            span.sector__row-name 1
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="1"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="2"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="3"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="4"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="5"/>
                  <circle cx="165"  cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 1
          .sector__row
            span.sector__row-name 2
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="6"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="7"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="8"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="9"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="10"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 2

        .seats__sector.seats__sector--two.sector.js-sector(data-sector="2")
          h2.sector__title Сектор 2
          .sector__row
            span.sector__row-name 1
            svg(viewBox="0 0 170 20").sector__row-svg.sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="1"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="2"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="3"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="4"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="5"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 1
          .sector__row
            span.sector__row-name 2
            svg(viewBox="0 0 170 20").sector__row-svg
              g.sector__row-places
                g
                  <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="6"/>
                  <circle cx="5" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="7"/>
                  <circle cx="45" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="8"/>
                  <circle cx="85" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="9"/>
                  <circle cx="125" cy="10" r="3" fill="white"  class="sector__place-hole"/>
                g
                  <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="10"/>
                  <circle cx="165" cy="10" r="3" fill="white"  class="sector__place-hole"/>
            span.sector__row-name 2

    .seats__result.js-results-block.hidden
      .seats__result-cards.js-result-cards
      span.seats__result-text.js-result-text
      button.seats__result-button.button.js-submit-button Далее
    .seats__controls
      button.seats__control.zoom-button.js-plus-button +
      button.seats__control.zoom-button.js-minus-button -

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="google" content="notranslate">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="index, follow">
    <link rel="preload" href="./fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <title>Покупка билетов</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <link rel="stylesheet" href="./css/style.css"><script>// Remove the "no-js" class from the html, add the "js" class: from the style level we know whether JS works
document.documentElement.className = document.documentElement.className.replace("no-js", "js");

// touch/no-touch
"ontouchstart" in window ? cth("touch") : cth("no-touch");

// Browser
cth(getBrowser());

// OS
if (~navigator.appVersion.indexOf("Win")) cth("windows");
if (~navigator.appVersion.indexOf("Mac")) cth("osx");
if (~["iPhone", "iPod"].indexOf(navigator.platform)) cth("ios");
if (~["iPad"].indexOf(navigator.platform)) cth("ipados");
if (~navigator.appVersion.indexOf("Linux")) cth("linux");

// Adding 1vh (use: height: 100vh; height: calc(var(--vh, 1vh) * 100);) to fix 100vh on mobile phones
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty("--vh", `${vh}px`);
window.addEventListener("resize", () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty("--vh", `${vh}px`);
});

function cth(c) {
  document.documentElement.classList.add(c);
}

function getBrowser() {
  let userAgent = navigator.userAgent;
  let browser = "Unknown";

  // Detect Chrome
  if (/Chrome/.test(userAgent) && !/Chromium/.test(userAgent)) {
    browser = "chrome";
  }
  // Detect Chromium-based Edge
  else if (/Edg/.test(userAgent)) {
    browser = "edge";
  }
  // Detect Firefox
  else if (/Firefox/.test(userAgent)) {
    browser = "firefox";
  }
  // Detect Safari
  else if (/Safari/.test(userAgent)) {
    browser = "safari";
  }
  // Detect Internet Explorer
  else if (/Trident/.test(userAgent)) {
    browser = "ie";
  }
  return browser;
}
</script>
  </head>
  <body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <div class="header__logo">Схема площадки</div><button class="header__menu-button menu-button js-menu-button"><svg class="menu-button__icon">
              <use href="./img/svgSprite.svg#icon__menu"></use>
            </svg></button><a class="header__user-link user-link" href="#">АК</a>
        </header>
      </div>
      <aside class="page__aside">
        <div class="aside"><a class="aside__link" href="#"><svg class="aside__link-icon">
              <use href="./img/svgSprite.svg#icon__exchange"></use>
            </svg>Покупка билетов</a></div>
      </aside>
      <div class="page__main">
        <h1 class="page__title">Покупка билетов</h1>
        <div class="page__inner">
          <div class="seats__filters js-filters-container"></div>
          <div class="page__content seats js-seats-page">
            <div class="loader seats__loader js-loader hidden"><span></span><span></span></div>
            <div class="seats__inner js-seats-container" style="transform: matrix(1, 0, 0, 1, 0, 0)">
              <div class="seats__sector seats__sector--three sector js-sector" data-sector="3">
                <h2 class="sector__title">Сектор 3</h2>
                <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="1" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="2" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="3" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="4" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="5" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">1</span></div>
                <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="6" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="7" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="8" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="9" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="10" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">2</span></div>
              </div>
              <div class="seats__sector seats__sector--four sector js-sector" data-sector="4">
                <h2 class="sector__title">Сектор 4</h2>
                <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="1" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="2" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="3" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="4" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="5" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">1</span></div>
                <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="6" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="7" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="8" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="9" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="10" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">2</span></div>
              </div>
              <div class="seats__arena">
                <div class="seats__arena-inner"></div>
              </div>
              <div class="seats__sector seats__sector--one sector js-sector" data-sector="1">
                <h2 class="sector__title">Сектор 1</h2>
                <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="1" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="2" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="3" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="4" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="5" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">1</span></div>
                <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="6" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="7" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="8" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="9" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="10" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">2</span></div>
              </div>
              <div class="seats__sector seats__sector--two sector js-sector" data-sector="2">
                <h2 class="sector__title">Сектор 2</h2>
                <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="1" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="2" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="3" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="4" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="5" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">1</span></div>
                <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                    <g class="sector__row-places">
                      <g>
                        <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="6" />
                        <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="7" />
                        <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="8" />
                        <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="9" />
                        <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                      <g>
                        <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="10" />
                        <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                      </g>
                    </g>
                  </svg><span class="sector__row-name">2</span></div>
              </div>
            </div>
          </div>
          <div class="seats__result js-results-block hidden">
            <div class="seats__result-cards js-result-cards"></div><span class="seats__result-text js-result-text"></span><button class="seats__result-button button js-submit-button">Далее</button>
          </div>
          <div class="seats__controls"><button class="seats__control zoom-button js-plus-button">+</button><button class="seats__control zoom-button js-minus-button">−</button></div>
        </div>
      </div>
    </div><script src="./js/bundle.js"></script>
  </body>
</html>
